<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Coding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&family=Ubuntu:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://free4kwallpapers.com/uploads/originals/2020/10/19/minimal-dark-coding-wallpaper.png');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Rowdies', cursive;
            font-family: 'Ubuntu', sans-serif;
        }

        .navbar::before {

            content: "";
            background-color: rgb(255, 255, 255);
            position: absolute;
            width: 100vw;
            height: 70px;
            z-index: -1;
            opacity: 0.3;


        }

        footer::before {

            content: "";
            background-color: rgb(255, 255, 255);
            position: absolute;
            width: 100vw;
            height: 70px;
            z-index: -1;
            opacity: 0.3;


        }

        .navbar {

            display: flex;

        }

        .navbar ul {
            display: flex;

        }

        .navbar ul li {
            margin: 10px 20px;
            list-style: none;


        }

        .navbar a {

            text-decoration: none;
            color: aliceblue;
            transition: 0.5s;

        }

        .navbar a:hover {
            font-weight: bold;

            font-size: 20px;

        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            margin: 50px 25px;

        }

        footer {
            display: flex;
            color: white;
            justify-content: center;
            height: 67px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        footer p{
            margin-top:27px ;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">

            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Courses</a></li>
                <li> <a href="#">Careers</a></li>
                <li> <a href="#">Contact Us</a></li>
                <li> <a href="#">About</a></li>
            </ul>
        </div>
    </header>
    <div class="section">
        <h1>
            Welcome to Coding
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cupiditate fugit quasi totam deserunt veniam
            quaerat sunt corporis? Fuga culpa laborum deleniti, officiis ad quod eius reprehenderit nostrum distinctio
            vero? Saepe modi obcaecati, eum amet quasi nihil distinctio omnis cumque.</p>

    </div>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, veniam.</p>

    </footer>
    <hr>



</body>

</html>